<!--
Name: Nihal Mrahar
Course: Web-Dev 10S
Teacher: Ms Hoitink
School: Pembina trails Collegiate
Date last Modified: 4/12/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreatyTrove</title>
    <link rel="stylesheet" href="CSS/color-variables.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/sections.css">
    <link rel="stylesheet" href="CSS/forms.css">
    <link rel="stylesheet" href="CSS/affects-n-mode-toggle.css">
    <link rel="stylesheet" href="CSS/image-grid.css">
    
    <!--yo this link the stylesheet-->
    <link rel="icon" href="images/treaty-icon.svg" type="image/jpg">
    <script src="script.js" defer></script>
    
    <style>

        html {
            scroll-padding-top: 160px; 
            font-size: 62.5%;
            scroll-behavior: smooth;
        } /*this is an interesting one, adds more padding when u scroll down, this is here because the nav bars take up alot of space and when u scroll down with the section links, it covers part of the section*/

        body { /* default styles of the body*/
            color: var(--body-color);
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--body-bg);
            margin: 0;
            padding-top: 100px; 
            line-height: 1.6;
            font-size: 1.6rem;
            transition: background-color 0.5s ease, color 0.5s ease;
        }


        main { /*basic styles for the main*/
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            flex: 1;
        }

        h2 { /*basic styles for all h2*/
            font-size: 36px;
            color: var(--h2-color);
            margin: 0 0 20px;
            text-align: left; 
            font-weight: bold; 
        }

        a { /*basic styles for the <a> inside the nav bar*/
            display: inline-block;
            color: var(--nav-color);
            text-decoration: none; /*removes all text decorations*/
            font-size: 16px;
            font-weight: bold;
            transition: transform 0.2s ease, text-shadow 0.2s;
        }

        a:hover { /*adds hover affect*/
            
            text-shadow: 0 0 8px #E5D0AC, 0 0 12px #E5D0AC;
            transform: scale(1.1);
        }   

        .decoration-bar {
            height: 35px;
        }


    </style>

</head>
<body>
    <header> <!--this is the first part of the website, it containts the header and nav bar-->
        <nav class="nav-bar">
            <a href="index.html"><img class="treaty-icon" src="images/treaty-icon.jpg" alt="official treaty 1 logo "></a>
            <a href="page-2.html"><h1 class="Main-Heading-Nav">TreatyTrove</h1></a><!--this refreshes the page -->
            <ul>
                <li class="list-styles"><a href="index.html" class="section-link">Homepage</a></li>
                <li class="list-styles"><a href="page-2.html" class="section-link">Discover More</a></li>
                <li class="list-styles"><a href="under-construction.html" class="section-link">Coming Soon</a></li>
            </ul>
            <div class="container" title="click to change between ilght and dark mode">
                <input type="checkbox" id="toggle" >
                <label for="toggle" class="mode-toggle"></label>
            </div>
        </nav>
        <div class="decoration-bar"><!--this is the little red bar, only for decoration doesnt have any actual purpose-->
           
        </div>
    </header>

    <main><!--this is the main content of the website-->
        <section class="construction">

            <img src="images/under-contruction.png" alt="this is an image stating that this webpage is under construction">


        </section>


    </main>

    <footer id="footer2" class="footer2"> <!--this footer has nothing in it, its onlt for decoration, this the red strip right above the actual footer -->
        <a href="index.html">
            Home
        </a>
    </footer>

    <footer> <!--this is the actial footer-->
        <p>&copy; 2025 Nihal is better. All rights reserved.</p>
    </footer>

    

</body>
</html>
